release/checkerbutton.o
release/chooseclient.o
release/chooseservice.o
release/clientwindow.o
release/main.o
release/mydialog.o
release/mydialog1.o
release/networkdata.o
release/networkserver.o
release/networksocket.o
release/rank.o
release/room.o
release/serverwait.o
release/wait.o
release/widget.o
release/qrc_image.o
release/moc_checkerbutton.o
release/moc_clientwindow.o
release/moc_mydialog.o
release/moc_mydialog1.o
release/moc_networkserver.o
release/moc_networksocket.o
release/moc_rank.o
release/moc_serverwait.o
release/moc_wait.o
release/moc_widget.o
